[00:06.47] La, la-la-la, la-la-la
[00:09.40] Hey-yeah-ooh-oh
[00:15.13] La, la-la-la, la-la-la
[00:16.81] Oh-ooh-oh-ah-yeah-hey
[00:27.31] 
[00:22.91] After our last conversation
[00:26.18] It was clear you are the one for me
[00:31.50] I'm feeling all the things you said, boy
[00:34.85] You're full of positivity
[00:47.35] 
[00:40.15] I never thought
[00:42.15] I would ever find a perfect love like you
[00:46.95] Something inside
[00:49.48] Makes me wanna take this chance with you
[00:54.82] You know you, you know you
[01:07.82] 
[00:57.42] You made me feel, baby
[01:00.03] Something I never felt before (day and night)
[01:06.39] Anytime that you want it baby
[01:08.54] I'ma keep it real for you baby
[01:11.20] I'm caught up in your love
[01:24.20] 
[01:14.92] You made feel
[01:17.54] Something I always knew I was missing
[01:21.98] (Day and night) oh
[01:23.87] Anytime that you want it baby
[01:25.85] I'ma give it all to you baby (I'm caught up inside your love)
[01:56.35] 
[01:33.09] You touched a part of me
[01:35.53] No has ever reached before
[01:41.67] Making me feel so secure
[01:44.26] All my worries just went out the door
[01:50.05] (I hope you're prepared, this love will lasts forever)
[02:17.05] 
[01:52.43] This is no lie, I'm addicted to you
[01:56.85] And it shows whenever you call my name
[02:01.54] I come running straight to you
[02:03.50] It's the magic that you do
[02:16.50] 
[02:07.16] You made feel, baby
[02:09.98] Something I never felt before
[02:14.21] (Day and night) oh
[02:16.29] Anytime that you want it baby
[02:18.35] I'ma keep it real for you baby
[02:20.91] (I'm caught up) in your love
[02:34.91] 
[02:24.93] You're making me feel
[02:27.21] Something I've always knew I was missing
[02:31.87] (Day and night) oh
[02:33.69] Anytime that you want it baby
[02:35.79] I'ma give it all to you baby (I'm caught up inside your love)
[03:06.29] 
[02:41.29] Ooh, ooh-oh, yeah-yeah
[02:47.82] Oh-oh-oh, oh
[02:53.82] 
[02:52.83] I'm so caught up (I'm caught up)
[02:55.28] In your love, ah-yeah
[03:05.78] 
[03:00.05] Baby, you make my beat
[03:02.24] Boy, you make my soul speak (yeah, baby)
[03:04.40] Every time you call my name
[03:06.39] My body gets so weak (yeah)
[03:19.89] 
[03:09.42] Baby, baby
[03:14.68] I'm so caught up in your love
[03:16.75] (Boy, let's get it, you are the one for me)
[03:18.72] (So full of love and positivity)
[03:21.01] (With you, all my worries are out the door)
[03:23.12] (Ooh, honey, you make me feel secure)
[03:41.62] 
[03:25.79] Ooh baby, you're so positive
[03:28.28] I love the way you think
[03:33.15] (I'm caught up)
[03:33.94] I am so addicted to you baby
[03:37.01] Baby, baby yes
[03:41.85] (I'm caught up) ah-yeah
[03:43.61] (Baby, you make me happy) oh
[03:45.88] (Boy, you make my soul speak)
[03:48.16] (Every time you call my name and I get so weak) ooh, caught up
[03:50.68] (I'm caught up)
[03:58.18] 
[03:55.04] Caught up, day and night
[03:59.38] (I'm caught up)
[04:00.32] (Boy, let's get it, you are the one for me)
[04:02.35] (So full of love and positivity) oh-yeah
[04:04.66] (With you, all my worries are out of the door)
[04:06.91] (Ooh, honey, you make me feel secure) I'm caught up
[04:32.41] 
[04:09.55] Anytime that you want it baby
[04:12.15] Day and night, baby yeah
[04:16.83] (I'm caught up)
[04:17.68] I'ma give it real for you baby
[04:20.74] I'm caught up alright, in your love
[04:24.29] You are everything to me (I'm caught up)
[04:29.13] I'm addicted to you, baby, ooh-oh
[04:33.84] Tell me for now (day and night)
[04:37.78] I'ma give it you day and night, night and day
[04:42.05] I'ma give it you (day and night) ah