[00:25.94] Day 'n' night
[00:27.72] I toss and turn I keep racing my mind-mind
[00:31.38] I look for peace but see I don't attain
[00:34.31] What I need keeps this silly game we play-play
[00:57.31] 
[00:38.85] Now look at this
[00:41.08] Men does the magnet keeps attracting me-me
[00:43.94] I try to run but see am not that fast
[00:46.80] I think am first but surely finish last-last
[01:08.80] 
[00:51.96] Hold the phone
[00:53.76] The lonely stoner missed the solo-dolo
[00:56.92] He's on the move can't seem to shake the shame
[01:00.29] Within a dream he see's a life he made-made
[01:21.79] 
[01:05.28] The pain is deep
[01:07.30] That's while at sleep you won't hear a beep-beep
[01:10.42] The girl he wants don't seem to want him too
[01:13.60] This is a feeling that she had it through-through
[01:38.10] 
[01:31.42] Slow Mo
[01:33.59] When the tempo slows our pain creates that's new-new
[01:36.37] He seems alive though he is feeling blue
[01:39.52] The sun is shining men he's super cool-cool
[02:01.02] 
[01:44.23] The lonely nights
[01:46.15] They fade away he's listening to his white nights
[01:49.61] He's mostly clipping then he's on away
[01:52.71] To free his mind in such a
[01:54.34] To free his mind in such a
[01:55.90] To free his mind in such a
[01:57.25] Day 'n' night-day 'n' night
[02:10.75] 
[02:03.83] 'Coz day 'n' night- day 'n' night
[02:20.33] 
[02:10.47] 'Coz day 'n' night- day 'n' night
[02:12.41] The lonely stoners seems to free his mind at night-night
[02:15.73] He's all alone through the day 'n' night-day 'n' night
[02:19.12] The lonely loners seems to free his mind at night-night hey-hey-hey-hey
[02:54.62] 
[02:23.84] Day 'n' night-day' n' night
[02:25.31] The lonely stoners seems to free his mind at night-night
[02:28.44] He's all alone somethings will never change
[02:31.98] The lonely loners seems to free his mind at night-night hey-hey-hey-hey