[00:01.27] Whoa, whoa-whoa-whoa
[00:05.05] Whoa, whoa-whoa-whoa
[00:08.68] Whoa, whoa-whoa-whoa
[00:12.31] Whoa
[00:13.39] (10Fifty, I love you)
[00:14.45] Might fuck on a freak, I'ma beat it like Irene
[00:16.50] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[00:18.63] I don't care what the tag at, I got money on my brain
[00:20.21] And you know we gon' live alright (whoa-whoa-whoa)
[00:21.98] Know I did a couple of things, I be livin' out in shame
[00:23.90] But shit, I made it right (whoa-whoa-whoa)
[00:25.86] Went and copped a couple chains, and I'm stayin' in my lane
[00:27.67] I'm drippin' shit day to night (whoa-whoa-whoa)
[00:29.80] Drippin' shit day to night, I drip shit day to night (I drip shit day to night)
[00:33.23] We are not the same, I pop the champagne and eat lo mein on the flight
[00:36.87] Higher than a plane, Codeine in my veins
[00:38.74] Ain't none of my soda be light
[00:40.55] My vibe got a friend, God keepin' me sane
[00:42.41] I'ma go and paint everything white
[00:44.26] Don't care about a thing, blood on the money like I blew a nigga brains
[00:47.67] Gettin' to the money, don't know about "can't"
[00:49.40] Leave with her again, had two different dates
[00:51.21] We all about business, don't play no games
[00:53.02] Wanna make you a million, come join my dream
[00:54.89] Put peanut butter seats in the Mulsanne
[00:56.65] No imposter, double-C animal
[00:58.61] Havin' flights, we ain't havin' no latitude
[01:00.38] Havin' lunch, your bitch, she edible
[01:02.19] Her tongue on my dick, incredible
[01:04.11] You worth it, I'ma put you on a pedestal
[01:05.89] I'ma dive in the pussy like a cannonball
[01:07.72] She can keep a nigga focus like a Adderall
[01:09.60] Gotta keep Percocet like Tylenol
[01:11.04] She comin' back and forth for sex like a volleyball
[01:12.90] Cool on the Polo
[01:14.77] I ain't budgin' if your answer is "no-no"
[01:16.53] I ain't bustin' a plain Patek, that's a no-no
[01:18.49] I left Barney's and was shoppin' at SoHo (yeah)
[01:20.29] La familia, Disney, this a logo (yeah)
[01:22.16] YSL, fuck a cell and the popo
[01:24.32] In a G-Wagon smashin' down Melrose
[01:26.10] And a chopper with the bullet in the barrel
[01:28.29] Might fuck on a freak, I'ma beat it like Irene
[01:30.29] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[01:32.33] I don't care what the tag at, I got money on my brain
[01:34.01] And you know we gon' live alright (whoa-whoa-whoa)
[01:35.47] Know I did a couple of things, I be livin' out in shame
[01:37.67] But shit, I made it right (whoa-whoa-whoa)
[01:39.48] Went and copped a couple chains, and I'm stayin' in my lane
[01:41.30] I'm drippin' shit day to night (whoa-whoa-whoa)
[01:43.28] Drippin' shit day to night
[01:45.03] I drip shit day to night (I drip shit day to night)
[01:46.97] We are not the same, I pop the champagne and eat lo mein on the flight
[01:50.53] Higher than a plane, Codeine in my veins
[01:52.43] Ain't none of my soda be light
[01:54.31] My vibe got a friend, God keepin' me sane
[01:56.15] I'ma go and paint everything white
[01:58.01] No cap in my gang, catch a body, ain't sayin' no names
[02:01.70] Get some money, everybody actin' strange
[02:03.38] When I ain't had nothin', I could barely get a, "Hey"
[02:05.19] Believe that, yeah, young Gunnawunna got a wave
[02:09.17] I'm knowin' you can see that, so why you callin' me conceited?
[02:12.64] (Keed, talk to 'em)
[02:13.29] Yeah, I ain't with the chit-chat, hundred round drum in the backpack
[02:15.99] I'll pop Perc' just to relax, throw a lotta money, a lotta racks
[02:19.65] Stop by Jeffery, get real CC's (let's go)
[02:21.93] Pull out packs in the trap, let's beat
[02:23.56] Jumped in the coupe and the seats match your feet
[02:25.33] He was just piped up, now he on E
[02:27.08] That's on me (Keed, talk to 'em)
[02:29.53] Y'all ain't like me, fifteen-hundred on the jeans
[02:32.71] It's just me and slatt Gotit, know we gon' handle that business (me and slatt Gotit)
[02:36.31] And we ain't goin' back and forth, shit, it is what it is (we ain't goin')
[02:39.96] I'ma go and get a million dollar deal, and tryna take care of my kids
[02:42.54] Might fuck on a freak, I'ma beat it like Irene
[02:44.25] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[02:46.28] I don't care what the tag at, I got money on my brain
[02:47.82] And you know we gon' live alright (whoa-whoa-whoa)
[02:49.70] Know I did a couple of things, I be livin' out in shame
[02:51.50] But shit, I made it right (whoa-whoa-whoa)
[02:53.30] Went and copped a couple chains, and I'm stayin' in my lane
[02:55.17] I'm drippin' shit day to night (whoa-whoa-whoa)
[02:57.10] Drippin' shit day to night
[02:58.91] I drip shit day to night (I drip shit day to night)
[03:00.77] We are not the same, I pop the champagne and eat lo mein on the flight
[03:04.37] Higher than a plane, Codeine in my veins
[03:06.31] Ain't none of my soda be light
[03:08.15] My vibe got a friend, God keepin' me sane
[03:09.99] I'ma go and paint everything white