[00:08.52] Oh I miss you baby I'm still waitin'
[00:26.52] 
[00:15.48] Every day n night 널 기다려 난 매일 밤
[00:18.95] 꿈에서라도 널 볼 수 있다면
[00:23.52] I miss you baby (baby)
[00:26.21] I'm still waitin' (wait)
[00:27.53] Day n night always
[00:30.20] Day n night 네가 없인 잠들 수 없는 밤
[00:34.57] 네 생각에 또 난
[00:36.85] Day n night 아침이 밝아 와도 어둠이 걷히지 않는 마음
[00:54.35] 
[00:44.95] Oh 이별이 이렇게 힘들 줄 몰랐어
[00:48.71] 시간이 좀 지나면 괜찮을 줄 알았는데
[00:52.95] 생각보다 깊이 박혀 있었나봐
[00:57.80] 빼내려 할수록
[01:01.30] 
[01:00.08] 점점 더 깊어져
[01:01.16] 널 지워내려 할수록 더
[01:03.18] 선명해지는 추억들이
[01:05.35] 뒤엉켜 나를 괴롭혀
[01:06.99] 붙잡을 걸 그랬었나봐 널 oh
[01:10.62] 뒤 늦은 후회만 가득해
[01:16.62] 
[01:13.86] Every day n night
[01:15.97] 널 기다려 난 매일 밤
[01:18.01] 꿈에서라도 널 볼 수 있다면
[01:22.05] I miss you baby (baby)
[01:24.76] I'm still waitin' (wait)
[01:26.74] Day n night always
[01:29.48] Day n night 네가 없인 잠들 수 없는 밤
[01:33.85] 네 생각에 또 난
[01:36.70] Day n night 아침이 밝아 와도
[01:41.53] 어둠이 걷히지 않는 마음
[01:48.03] 
[01:44.25] 기나긴 터널 속에
[01:45.98] 나 홀로 갇혀있는 듯 해
[01:48.05] 아무리 불러도
[01:49.73] 대답 없는 넌 어디에
[01:51.53] 기억 속 파노라마
[01:53.49] 눈 감아도 자꾸 네가 보여
[02:00.49] 
[01:58.95] 점점 더 깊어져
[02:00.45] 널 지워내려 할수록 더
[02:02.27] 선명해지는 추억들이
[02:04.53] 뒤엉켜 날 괴롭혀
[02:05.92] 붙잡을 걸 그랬었나봐 널 oh
[02:09.62] 뒤 늦은 후회만 가득해
[02:15.62] 
[02:13.04] Every day n night
[02:14.97] 널 기다려 난 매일 밤
[02:17.13] 꿈에서라도 널 볼 수 있다면
[02:21.62] I miss you baby (baby)
[02:23.93] I'm still waitin' (wait)
[02:26.02] Day n night always
[02:27.97] Day n night 네가 없인 잠들 수 없는 밤
[02:32.82] 네 생각에 또 난
[02:35.84] Day n night 아침이 밝아 와도
[02:40.53] 어둠이 걷히지 않는 마음
[02:47.03] 
[02:43.28] 하루가 또 지나고 지나가면
[02:47.05] 나도 널 다 비워낼 수 있을까
[02:50.59] 낮이 가고 밤이 오면
[02:53.74] 다시 또 날 찾아오는 기억 속에 너
[03:03.24] 
[02:58.09] Every day n night
[02:59.38] 널 기다려 난 매일 밤
[03:01.38] 꿈에서라도 널 볼 수 있다면
[03:05.19] I miss you baby (baby)
[03:08.31] I'm still waitin' (wait)
[03:10.23] Day n night always
[03:12.18] Day n night 네가 없인 잠들 수 없는 밤
[03:17.16] 네 생각에 또 난
[03:20.06] Day n night 아침이 밝아 와도
[03:23.41] 어둠이 걷히지 않는 마음