[00:07.39] Day and night (what, what)
[00:09.66] I toss and turn, I keep stressing my mind, mind (what, what)
[00:13.32] I look for peace but see I don't attain (what, what)
[00:17.02] What I need for keeps this silly game we play, play
[00:22.14] Now look at this (what, what)
[00:24.48] Madness to magnet keeps attracting me, me (what, what)
[00:27.44] I try to run but see I'm not that fast (what, what)
[00:31.78] I think I'm first but surely finish last, last
[00:36.54] Cuz day and night
[00:38.94] The lonely stoner seems to free his mind at night
[00:42.59] He's all alone, some things will never change (never change)
[00:46.29] The lonely loner seems to free his mind at night (at, at, at night)
[00:51.85] At, at, at, at, at, at night
[01:09.94] At, at, at, at, at, at night
[01:13.71] Hold the phone (what, what)
[01:16.03] The lonely stoner, Mr. Solo Dolo(what, what)
[01:19.76] He's on the move can't seem to shake the shade (what, what)
[01:23.35] Within his dreams he see's the life he made, made
[01:28.55] The pain is deep (what, what)
[01:30.60] A silent sleeper you won't hear a peep, peep (what, what)
[01:34.36] The girl he wants don't seem to want him too(what, what)
[01:38.20] It seems the feelings that she had are through, through
[01:43.29] Cuz day and night
[01:45.46] The lonely stoner seems to free his mind at night
[01:48.68] He's all alone through the day and night
[01:52.77] The lonely loner seems to free his mind at night (at, at, at night)
[01:58.02] Day and night
[02:00.12] The lonely stoner seems to free his mind at night
[02:04.07] He's all alone, some things will never change (never change)
[02:07.76] The lonely loner seems to free his mind at night (at, at, at night)
[02:13.14] Day and night
[02:15.16] The lonely stoner seems to free his mind at night
[02:18.81] He's all alone, some things will never change (never change)
[02:22.26] The lonely loner seems to free his mind at night (at, at, at night)
[02:27.58] At, at, at, at, at, at night
[02:31.26] At, at, at, at, at, at night
[02:35.05] At, at, at, at, at, at night
[02:38.73] At, at, at, at, at, at night