[00:09.88] Day n' night
[00:15.88] 
[00:16.05] Ei ollu keys, paskoin ne ovet ja menin vaa inee
[00:19.71] En ollu siel, en ollu teil, en kiertäny bileit
[00:23.33] Vaik duunasin day n' night, ei haitannu pimee
[00:27.61] Nyt ku me kätellään, tiiän, et tiiät mun nimen
[00:50.61] 
[00:30.07] Mä oon nyt top, sä oot alhaal
[00:31.69] Ai pysyt peräs? Niin varmaan, yeah
[00:34.19] Jos haluut oppii jotain, nii kato iha helvetin tarkkaa
[01:01.19] 
[00:37.29] Näis bileis niin paljon osallistujii
[00:39.02] Siks omassa kuplassa kokkaan mun heat
[00:41.33] Ne sekoo ku droppaan nää biisit
[00:42.78] Pedali pohjas, et ota mua kii, yeah
[01:00.28] 
[00:45.35] Sä haluut featin, mä haluun millin ja kumiveneen
[00:49.34] Tuhannen hehtaarin tontin ja veijalle futispelei
[00:53.00] Mist sä tuut? Ne tietää sut sun kaupungist
[00:56.79] Mut ne muistaa mun kaupungin must
[01:13.29] 
[01:00.52] Ei ollu keys, paskoin ne ovet ja menin vaa inee
[01:04.08] En ollu siel, en ollu teil, en kiertäny bileit
[01:07.65] Vaik duunasin day n' night, ei haitannu pimee
[01:11.82] Nyt ku me kätellään, tiiän, et tiiät mun nimen
[01:34.82] 
[01:15.22] Ei ollu keys, paskoin ne ovet ja menin vaa inee
[01:18.82] En ollu siel, en ollu teil, en kiertäny bileit
[01:22.39] Vaik duunasin day n' night, ei haitannu pimee
[01:26.67] Nyt ku me kätellään, tiiän, et tiiät mun nimen
[01:49.67] 
[01:29.55] Näis hetkis muistan, ku alotin tän leikin
[01:32.24] Nenänvartta pitkin katon, ja skippaan sen handsheikin
[01:34.61] Nyt tähtiin meen siit
[01:36.45] Sä et nähny, mut sä näät ny
[01:38.30] Meen läpi täst enkä käänny
[01:40.48] Tää mikki mun kädessä viimeset vuodet
[01:42.27] Ei muuta mun käteen sit jääny
[01:56.77] 
[01:43.68] Mut ei siit sen enempää, mä haluun kaiken
[01:45.74] Joutunu menettää lähes jokaisen
[01:47.58] Jutun mun elämäst, mut mä teen taidet
[01:49.32] Ite mun jokasen kappaleen aihe
[02:04.32] 
[01:51.85] Vaa vaikeita vaiheit, mut kyl tää palkitsee
[01:55.26] Mä tulin menestyy, en harkitsee
[02:10.76] 
[01:58.91] Day n' night, day n' night, day n' night
[02:03.95] Mä duunasin day n' night
[02:06.35] Day n' night, day n' night, day n' night
[02:11.93] (Day n' night)
[02:18.93] 
[02:14.38] Ei ollu keys, paskoin ne ovet ja menin vaa inee
[02:18.04] En ollu siel, en ollu teil, en kiertäny bileit
[02:21.29] Vaik duunasin day n' night, ei haitannu pimee
[02:25.63] Nyt ku me kätellään, tiiän, et tiiät mun nimen
[02:48.63] 
[02:29.14] Ei ollu keys, paskoin ne ovet ja menin vaa inee
[02:32.68] En ollu siel, en ollu teil, en kiertäny bileit
[02:36.35] Vaik duunasin day n' night, ei haitannu pimee
[02:40.43] Nyt ku me kätellään, tiiän, et tiiät mun nimen