[00:00.03] Whoa, whoa-whoa-whoa
[00:03.67] Whoa, whoa-whoa-whoa
[00:11.07] Whoa, whoa-whoa-whoa
[00:11.35] Whoa whoa
[00:15.85] 
[00:14.16] (10Fifty, I love you)
[00:15.16] Might f- on a freak, I'ma beat it like Irene
[00:16.75] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[00:18.66] I don't care what the tag at, I got money on my brain
[00:20.42] And you know we gon' live alright (whoa-whoa-whoa)
[00:22.29] Know I did a couple of things, I be livin' out in shame
[00:24.03] But, I made it right (whoa-whoa-whoa)
[00:25.95] Went and copped a couple chains, and I'm stayin' in my lane
[00:27.84] I'm drippin' day to night (whoa-whoa-whoa)
[00:29.88] Drippin' day to night
[00:31.53] I drip shit day to night (I drip day to night)
[00:33.52] We are not the same, I pop the champagne and eat lo mein on the flight
[00:37.25] Higher than a plane, Codeine in my veins
[00:38.91] Ain't none of my soda be light
[00:40.68] My vibe got a friend, God keepin' me sane
[00:42.67] I'ma go and paint everything white
[00:59.67] 
[00:44.82] Don't care about a thing
[00:46.03] Blood on the money like I blew a ni brains
[00:47.82] Gettin' to the money, don't know about can't
[00:49.61] Leave with her again, had two different dates
[00:51.49] We all about business, don't play no games
[00:53.11] Wanna make you a million, come join my dream
[00:54.93] Put peanut butter seats in the Mulsanne
[00:56.87] No imposter, double-C animal
[00:58.75] Havin' flights, we ain't havin' no latitude
[01:00.52] Havin' lunch, your b, she edible
[01:02.52] Her tongue on my, incredible
[01:04.48] You worth it, I'ma put you on a pedestal
[01:06.19] I'ma dive in the like a cannonball
[01:07.80] She can keep a focus like a Adderall
[01:09.73] Gotta keep Percocet like Tylenol
[01:11.56] She comin' back and forth for like a volleyball
[01:14.16] Cool on the Polo
[01:15.09] I ain't budgin' if your answer is no-no
[01:16.82] I ain't bustin' a plain Patek, that's a no-no
[01:18.99] I left Barney's and was shoppin' at Soho (yeah)
[01:20.78] La familia, Disney, this a logo (yeah)
[01:23.16] YSL, fuck a cell and the popo
[01:24.53] In a G-Wagon smashin' down Melrose
[01:26.43] And a chopper with the bullet in the barrel
[01:47.93] 
[01:28.64] Might f- on a freak, I'ma beat it like Irene
[01:30.57] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[01:32.45] I don't care what the tag at, I got money on my brain
[01:34.29] And you know we gon' live alright (whoa-whoa-whoa)
[01:36.08] Know I did a couple of things, I be livin' out in shame
[01:37.93] But shit, I made it right (whoa-whoa-whoa)
[01:39.76] Went and copped a couple chains, and I'm stayin' in my lane
[01:41.60] I'm drippin' day to night (whoa-whoa-whoa)
[01:43.67] Drippin' day to night
[01:45.38] I drip day to night (I drip day to night)
[01:47.31] We are not the same, I pop the champagne and eat lo mein on the flight
[01:51.07] Higher than a plane, Codeine in my veins
[01:52.70] Ain't none of my soda be light
[01:54.55] My vibe got a friend, God keepin' me sane
[01:56.44] I'ma go and paint everything white
[02:13.44] 
[01:57.75] No cap in my gang, catch a body, ain't sayin' no names
[02:01.97] Get some money, everybody actin' strange
[02:03.57] When I ain't had nothin', I could barely get a, hey
[02:06.14] Believe that, yeah, young Gunnawunna got a wave
[02:09.48] I'm knowin' you can see that, so why you callin' me conceited?
[02:40.48] 
[02:12.77] Yeah, I ain't with the chit-chat, hundred round drum in the backpack
[02:16.48] I'll pop Perc' just to relax, throw a lotta money, a lotta racks
[02:20.13] Stop by Jeffery, get real CC's (let's go)
[02:21.93] Pull out packs in the trap, let's beat
[02:23.78] Jumped in the coupe and the seats match your feet
[02:25.66] He was just piped up, now he on E
[02:27.52] That's on me (Keed, talk to 'em)
[02:29.57] Y'all ain't like me, fifteen-hundred on the jeans
[02:33.02] It's just me and slatt Gotit
[02:34.46] Know we gon' handle that business (me and slatt Gotit)
[02:36.90] And we ain't goin' back and forth
[02:38.57] It is what it is (we ain't goin')
[02:40.73] I'ma go and get a million dollar deal, and tryna take care of my kids
[03:15.23] 
[02:42.96] Might on a freak, I'ma beat it like Irene
[02:44.46] Then leave, I'll take you to a flight (whoa-whoa-whoa)
[02:46.21] I don't care what the tag at, I got money on my brain
[02:48.19] And you know we gon' live alright (whoa-whoa-whoa)
[02:49.93] Know I did a couple of things, I be livin' out in shame
[02:51.72] But, I made it right (whoa-whoa-whoa)
[02:53.67] Went and copped a couple chains, and I'm stayin' in my lane
[02:55.52] I'm drippin' day to night (whoa-whoa-whoa)
[02:57.53] Drippin' day to night
[02:59.14] I drip day to night (I drip day to night)
[03:01.23] We are not the same, I pop the champagne and eat lo mein on the flight
[03:04.99] Higher than a plane, Codeine in my veins
[03:06.69] Ain't none of my soda be light
[03:08.49] My vibe got a friend, God keepin' me sane
[03:10.26] I'ma go and paint everything white