[00:06.76] Ich war einmal verliebt, einmal zu viel
[00:10.49] Heut sitze ich in mei'm Zimmer und mach die Bande reich
[00:13.78] Betäub die Sinne und flieg, wir wollten nie sein wie die
[00:17.30] Mein Leben ist wie ein Thriller, ich hebe ab und schrei
[00:44.80] 
[00:20.49] Hey-oh
[00:22.27] Wir lassen niemand allein, 20 Promille, wir teil'n
[00:25.65] Und gleich verlieren wir die Hemmung
[00:29.49] Aber jeder hier bleibt und wenn wir gehen, dann weit
[00:32.69] 365, day and night
[00:41.69] 
[00:34.84] Day and night woll'n sie mir den Mund verbieten
[00:37.60] Und sag'n mir Sachen nach, ich lasse mich nicht unterkriegen
[00:41.16] Ich rauche Kippen und ich saufe bis zum letzten Tag
[00:44.59] Wetten, dass ich meine Freunde nie gewechselt hab?
[01:09.59] 
[00:47.97] Alle meine Freunde woll'n saufen, verdammt
[00:50.89] Damit der Schmerz aufhört und endlich verschwindet, denn leider
[00:54.84] Seh ich viel zu oft auch keinen Ausweg, doch dann
[00:57.60] Mach ich mein Glas voll und sie ist Geschichte für 'ne Zeit lang
[01:29.60] 
[01:01.91] Ich war einmal verliebt, einmal zu viel
[01:05.29] Heut sitze ich in mei'm Zimmer und mach die Bande reich
[01:08.51] Betäub die Sinne und flieg, wir wollten nie sein wie die
[01:12.12] Mein Leben ist wie ein Thriller, ich hebe ab und schrei
[01:39.62] 
[01:15.21] Hey-oh
[01:17.24] Wir lassen niemand allein, 20 Promille, wir teil'n
[01:20.55] Und gleich verlieren wir die Hemmung
[01:23.90] Aber jeder hier bleibt und wenn wir gehen, dann weit
[01:27.52] 365, day and night
[01:36.52] 
[01:28.82] If you ever loved somebody, put your hands up
[01:31.85] If you ever loved somebody
[01:35.02] If you ever loved somebody, put your hands up
[01:38.66] If you ever loved somebody